# Multi-stage build for ALEX Server
ARG BASE_GO_IMAGE=golang:1.24-alpine
ARG BASE_RUNTIME_IMAGE=alpine:latest

FROM ${BASE_GO_IMAGE} AS builder

# Install build dependencies
RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o alex-server ./cmd/alex-server

# Final stage - minimal runtime image
FROM ${BASE_RUNTIME_IMAGE}

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/alex-server .

# Create directory for session storage
RUN mkdir -p /data/sessions

# Expose HTTP port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the server
CMD ["./alex-server"]
