# Sandbox runtime image with bundled skills
FROM ghcr.io/agent-infra/sandbox:latest

# Build arguments for China mirrors (can be overridden at build time)
ARG NPM_REGISTRY=https://registry.npmjs.org/
ARG PIP_INDEX_URL=https://pypi.org/simple

WORKDIR /workspace

# Configure pip index early so all subsequent installs honor the mirror
RUN pip3 config set global.index-url ${PIP_INDEX_URL} \
    && pip3 config set global.timeout 15

# Copy skills into sandbox runtime so file tools can access them without host mounts
COPY skills /workspace/skills

# Ensure permissions are readable for the sandbox user (if present)
RUN chmod -R a+r /workspace/skills || true

###############################################################################
# Pre-initialize Node.js Environment
###############################################################################

# Install common Node.js development packages globally
RUN npm install -g --quiet \
    typescript@latest \
    ts-node@latest \
    @types/node@latest \
    prettier@latest \
    eslint@latest \
    nodemon@latest \
    pm2@latest \
    pnpm@latest \
    yarn@latest \
    && npm cache clean --force

# Configure npm registry (supports China mirror via build arg)
RUN npm config set registry ${NPM_REGISTRY} \
    && npm config set fetch-retries 3 \
    && npm config set fetch-retry-mintimeout 10000

###############################################################################
# Pre-initialize Python Environment
###############################################################################

# Upgrade pip and install build tools
RUN pip3 install --no-cache-dir --upgrade \
    pip \
    setuptools \
    wheel \
    build

# Remove system-installed packages that cause conflicts
RUN apt-get update && apt-get remove -y python3-blinker python3-click 2>/dev/null || true

# Force reinstall conflicting packages first to avoid distutils issues
RUN pip3 install --no-cache-dir --force-reinstall --no-deps \
    blinker \
    click \
    itsdangerous \
    werkzeug

# Install common Python development and data science packages
RUN pip3 install --no-cache-dir \
    # Web & API
    requests \
    httpx \
    aiohttp \
    fastapi \
    uvicorn \
    flask \
    # Data Science
    numpy \
    pandas \
    matplotlib \
    scipy \
    scikit-learn \
    # Development Tools
    pytest \
    pytest-asyncio \
    black \
    flake8 \
    mypy \
    ipython \
    jupyter \
    # Utilities
    python-dotenv \
    pyyaml \
    rich \
    tqdm

###############################################################################
# Environment Variables
###############################################################################

# Set Python to unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    # Node environment
    NODE_ENV=development \
    # Ensure tools are in PATH
    PATH="/usr/local/bin:/usr/bin:${PATH}"

# Verify installations
RUN echo "=== Verifying Node.js Environment ===" \
    && node --version \
    && npm --version \
    && npx --version \
    && tsc --version || true \
    && echo "=== Verifying Python Environment ===" \
    && python3 --version \
    && pip3 --version \
    && python3 -c "import numpy, pandas, requests; print('Core packages: OK')" \
    && echo "=== Environment Ready ==="
